{
  "name": "psmod",
  "version": "1.0.7",
  "description": "Prestashop module",
  "author": "KaisarCode",
  "license": "UNLICENSED",
  "dependencies": {
    "bpx": "^2.2.13",
    "chokidar": "^3.3.1",
    "folder-zip-sync": "^1.0.5",
    "fs-extra": "^8.1.0",
    "jpesos": "^1.1.5",
    "t2js": "^1.1.18",
    "topless": "^1.0.9",
    "uniqid": "^5.2.0"
  }
}
